<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Chf Demo for PChallenge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[ChF] PChallenge</title>
    <link rel="stylesheet" href="/static/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/main.css">
</head>

<body>
    <div class="container-fluid" role="main" ng-app="pchallenge" ng-controller="MainController">
        <div class="loading" ng-hide="cars.length > 0 ">
            <img class="loading-image" src="/static/images/loader.gif" alt="Loading..." />
        </div>
        <div ng-include="'/static/html/main_body.html'">
            <!-- ff -->
        </div>
    </div>

    <script src="/static/libs/jquery/dist/jquery.min.js"></script>
    <script src="/static/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/libs/angular/angular.min.js"></script>
    <script src="/static/libs/fabric.js/dist/fabric.min.js"></script>
    <script src="/static/libs/chart.js/dist/Chart.min.js"></script>
    <script src="/static/libs/socket.io-client/dist/socket.io.min.js"></script>
    <script src="/static/libs/angular-animate/angular-animate.min.js"></script>
    <script src="/static/libs/angular-modal-service/dst/angular-modal-service.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/services/subscriptionservice.js"></script>
    <script src="/static/js/controllers/maincontroller.js"></script>
    <script src="/static/js/controllers/modalcontroller.js"></script>
    <script src="/static/js/directives/car.js"></script>
    <script src="/static/js/directives/field_chart.js"></script>
    <script src="/static/js/directives/wheel_chart.js"></script>
    <script src="/static/js/directives/comparison_chart.js"></script>
</body>

</html>